// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdChainSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum AdchainAdError : Swift.Error {
  case notInitialized
  case loadFailed
  case networkError
  case noFill
  case unknown
  public var localizedDescription: Swift.String {
    get
  }
  public static func == (a: AdChainSDK.AdchainAdError, b: AdChainSDK.AdchainAdError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class AdchainBanner {
  public static let shared: AdChainSDK.AdchainBanner
  final public func getBanner(placementId: Swift.String, onSuccess: @escaping (AdChainSDK.BannerResponse) -> Swift.Void, onFailure: @escaping (AdChainSDK.AdchainAdError) -> Swift.Void)
  @objc deinit
}
public class AdchainMission {
  public var eventsListener: (any AdChainSDK.AdchainMissionEventsListener)?
  public init(unitId: Swift.String)
  public func load(onSuccess: @escaping ([AdChainSDK.Mission], AdChainSDK.MissionProgress) -> Swift.Void, onFailure: @escaping (AdChainSDK.AdchainAdError) -> Swift.Void, shouldStoreCallbacks: Swift.Bool = true)
  public func setEventsListener(_ listener: any AdChainSDK.AdchainMissionEventsListener)
  public func getMissions() -> [AdChainSDK.Mission]
  public func getMission(missionId: Swift.String) -> AdChainSDK.Mission?
  public func markAsParticipating(_ missionId: Swift.String)
  public func isParticipating(_ missionId: Swift.String) -> Swift.Bool
  public func clickMission(_ missionId: Swift.String, from viewController: UIKit.UIViewController)
  public func clickMission(_ mission: AdChainSDK.Mission, from viewController: UIKit.UIViewController)
  public func onMissionClicked(_ mission: AdChainSDK.Mission)
  public func onMissionImpressed(_ mission: AdChainSDK.Mission)
  public func onMissionCompleted(_ mission: AdChainSDK.Mission)
  public func onMissionProgressed(_ mission: AdChainSDK.Mission)
  public func onRewardButtonClicked(from viewController: UIKit.UIViewController)
  public func destroy()
  @objc deinit
}
public protocol AdchainMissionEventsListener : AnyObject {
  func onImpressed(_ mission: AdChainSDK.Mission)
  func onClicked(_ mission: AdChainSDK.Mission)
  func onCompleted(_ mission: AdChainSDK.Mission)
  func onProgressed(_ mission: AdChainSDK.Mission)
}
public class AdchainQuiz {
  public init(unitId: Swift.String)
  public func setQuizEventsListener(_ listener: any AdChainSDK.AdchainQuizEventsListener)
  public func load(onSuccess: @escaping ([AdChainSDK.QuizEvent]) -> Swift.Void, onFailure: @escaping (AdChainSDK.AdchainAdError) -> Swift.Void, shouldStoreCallbacks: Swift.Bool = true)
  public func clickQuiz(_ quizId: Swift.String, from viewController: UIKit.UIViewController)
  public func clickQuiz(_ quizEvent: AdChainSDK.QuizEvent, from viewController: UIKit.UIViewController)
  public func trackClick(_ quizEvent: AdChainSDK.QuizEvent)
  @objc deinit
}
public protocol AdchainQuizEventsListener : AnyObject {
  func onImpressed(_ quizEvent: AdChainSDK.QuizEvent)
  func onClicked(_ quizEvent: AdChainSDK.QuizEvent)
  func onQuizCompleted(_ quizEvent: AdChainSDK.QuizEvent, rewardAmount: Swift.Int)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class AdchainSdk : ObjectiveC.NSObject {
  @objc public static let shared: AdChainSDK.AdchainSdk
  @objc final public func initialize(application: UIKit.UIApplication, sdkConfig: AdChainSDK.AdchainSdkConfig)
  final public func login(adchainSdkUser: AdChainSDK.AdchainSdkUser, listener: (any AdChainSDK.AdchainSdkLoginListener)? = nil)
  @objc final public func logout()
  final public func openOfferwall(presentingViewController: UIKit.UIViewController, callback: (any AdChainSDK.OfferwallCallback)? = nil)
  @objc final public var isLoggedIn: Swift.Bool {
    @objc get
  }
  final public func getCurrentUser() -> AdChainSDK.AdchainSdkUser?
  final public func getConfig() -> AdChainSDK.AdchainSdkConfig?
  final public func getSDKVersion() -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class AdchainSdkConfig : ObjectiveC.NSObject {
  @objc public enum Environment : Swift.Int {
    case production = 0
    case staging = 1
    case development = 2
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc final public let appKey: Swift.String
  @objc final public let appSecret: Swift.String
  @objc final public let environment: AdChainSDK.AdchainSdkConfig.Environment
  @objc final public let timeout: Foundation.TimeInterval
  @objc public class Builder : ObjectiveC.NSObject {
    @objc public init(appKey: Swift.String, appSecret: Swift.String)
    @objc public func setEnvironment(_ environment: AdChainSDK.AdchainSdkConfig.Environment) -> AdChainSDK.AdchainSdkConfig.Builder
    @objc public func setTimeout(_ timeout: Foundation.TimeInterval) -> AdChainSDK.AdchainSdkConfig.Builder
    @objc public func build() -> AdChainSDK.AdchainSdkConfig
    @objc deinit
  }
  @objc deinit
}
@objc public protocol AdchainSdkLoginListener {
  @objc func onSuccess()
  @objc func onFailure(_ error: AdChainSDK.AdchainLoginError)
}
@objc public enum AdchainLoginError : Swift.Int {
  case notInitialized = 0
  case invalidUserId = 1
  case networkError = 2
  case unknown = 3
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class AdchainSdkUser : ObjectiveC.NSObject {
  @objc public enum Gender : Swift.Int {
    case male = 0
    case female = 1
    case other = 2
    public var stringValue: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc final public let userId: Swift.String
  final public let gender: AdChainSDK.AdchainSdkUser.Gender?
  final public let birthYear: Swift.Int?
  public init(userId: Swift.String, gender: AdChainSDK.AdchainSdkUser.Gender? = nil, birthYear: Swift.Int? = nil)
  @objc deinit
}
public struct BannerResponse : Swift.Codable, Swift.Sendable {
  public let success: Swift.Bool?
  public let imageUrl: Swift.String?
  public let titleText: Swift.String?
  public let linkUrl: Swift.String?
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum MissionType : Swift.String, Swift.Codable, Swift.Sendable {
  case normal
  case offerwallPromotion
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Mission : Swift.Codable, Swift.Sendable {
  public let id: Swift.String
  public let title: Swift.String
  public let description: Swift.String
  public let imageUrl: Swift.String
  public let landingUrl: Swift.String
  public let point: Swift.String
  public let status: Swift.String?
  public let progress: Swift.Int?
  public let total: Swift.Int?
  public let type: AdChainSDK.MissionType?
  public init(id: Swift.String, title: Swift.String, description: Swift.String, imageUrl: Swift.String, landingUrl: Swift.String, point: Swift.String, status: Swift.String? = nil, progress: Swift.Int? = nil, total: Swift.Int? = nil, type: AdChainSDK.MissionType? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MissionProgress : Swift.Sendable {
  public let current: Swift.Int
  public let total: Swift.Int
  public var percentage: Swift.Float {
    get
  }
  public var isCompleted: Swift.Bool {
    get
  }
  public init(current: Swift.Int, total: Swift.Int)
}
public struct MissionResponse : Swift.Codable {
  public let success: Swift.Bool?
  public let events: [AdChainSDK.Mission]
  public let current: Swift.Int
  public let total: Swift.Int
  public let rewardUrl: Swift.String?
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol OfferwallCallback {
  func onOpened()
  func onClosed()
  func onError(_ message: Swift.String)
  func onRewardEarned(_ amount: Swift.Int)
}
public struct QuizEvent : Swift.Codable, Swift.Sendable {
  public let id: Swift.String
  public let title: Swift.String
  public let description: Swift.String?
  public let imageUrl: Swift.String
  public let landingUrl: Swift.String
  public let point: Swift.String
  public let status: Swift.String?
  public let completed: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct QuizResponse : Swift.Codable {
  public let success: Swift.Bool?
  public let events: [AdChainSDK.QuizEvent]
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension AdChainSDK.AdchainAdError : Swift.Equatable {}
extension AdChainSDK.AdchainAdError : Swift.Hashable {}
extension AdChainSDK.AdchainSdkConfig.Environment : Swift.Equatable {}
extension AdChainSDK.AdchainSdkConfig.Environment : Swift.Hashable {}
extension AdChainSDK.AdchainSdkConfig.Environment : Swift.RawRepresentable {}
extension AdChainSDK.AdchainLoginError : Swift.Equatable {}
extension AdChainSDK.AdchainLoginError : Swift.Hashable {}
extension AdChainSDK.AdchainLoginError : Swift.RawRepresentable {}
extension AdChainSDK.AdchainSdkUser.Gender : Swift.Equatable {}
extension AdChainSDK.AdchainSdkUser.Gender : Swift.Hashable {}
extension AdChainSDK.AdchainSdkUser.Gender : Swift.RawRepresentable {}
extension AdChainSDK.MissionType : Swift.Equatable {}
extension AdChainSDK.MissionType : Swift.Hashable {}
extension AdChainSDK.MissionType : Swift.RawRepresentable {}
