PRODUCT_NAME = AdchainSDK
PRODUCT_BUNDLE_IDENTIFIER = com.oneself.adchainsdk
INFOPLIST_FILE = AdchainSDK/Info.plist

// Framework 설정
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
SKIP_INSTALL = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// Swift 설정
SWIFT_VERSION = 5.5
SWIFT_OPTIMIZATION_LEVEL = -O

// 아키텍처
VALID_ARCHS = arm64 x86_64
ARCHS = $(ARCHS_STANDARD)

// 배포 타겟
IPHONEOS_DEPLOYMENT_TARGET = 14.0

// Code Signing
CODE_SIGN_IDENTITY =
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = NO
